\documentclass[kul,a4paper]{kulakarticle}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[binary-units=true]{siunitx}
\usepackage{changepage}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{float}
\usepackage[outdir=./]{epstopdf}
\usepackage{rotating}
%\usepackage{gensymb}
\usepackage{booktabs}
\newcommand{\norm}[1]{\left\|{#1}\right\|}

\date{Academic year 2017-2018}

\title{Data Mining: Assignment 4}
\author{Hannes Vandecasteele}

\begin{document}
	\maketitle
	\tableofcontents

\section{Expectation Maximization (EM) Algorithm}	
Given a set of data in an $n$-dimensional space, then finding a probability density that estimates the given data is an important problem. This is also a way of clustering and closely relates to unsupervised learning. This sections concerns density estimation by using the the EM-algorithm. Here we start with a number of Gaussian distributions with given mean and variance and update these step by step by iterating over the data until these quantities do not change anymore. This is closely related to neural networks with radial basis functions as there are also Gaussians.

Mathematically the goal of the EM algorithm is to find the optimal parameters of a distribution $p(x)$ described by a mixture model
\[
p(x) = \sum_{j=1}^M p(x|j)p(j)
\]
where the probabilities $p(j)$ need to sum to one. In this context we choose for $p(x|j)$ to be radial basis functions (RBF) so
\begin{equation} \label{eq:rbf}
p(x|j) = \frac{1}{(2\pi\sigma_j^2)^(d/2)}\exp\left(-\frac{\norm{x-\mu_j}_2^2}{2\sigma_j^2}\right)
\end{equation}
and hence the free parameters in our model are the means $\mu_j$, the variances $\sigma_j^2$ and probabilities $p(j)$.

The idea of EM now is to maximize the log-likelihood (or just a maximum likelihood estimater), so
\[
\text{min}E = - \text{log} \Pi_{n=1}^N p(x_n) = -\sum_{n=1}^N \text{log} \left(\sum_{j=1}^M p(x_n|j)p(j)\right)
\]
over the domain of all possible parameter values. Another reformulation of the optimization is possible by converting the log of the sum to a sum of logs and introducing new parameters $z_{nj}$:
\[
E =  -\sum_{n=1}^N \text{log} \left(\sum_{j=1}^M p(x_n|j)p(j)\right) = -\sum_{n=1}^N \sum_{j=1}^M z_{nj}\text{log}\left(p(x_n|z_{nj}, j)p(z_n)\right)
\]

The algorithm itself then consists of two steps that are repeated till convergence. The first step is the E-step (for Expectation) and consists of computing expectations over the posterior new variables $z_{nj}$ a then these values are used in the M-step to update the parameter $p(j), \mu_j$ and $\sigma_j$. The formulas are quite long but not so relevant here. We will now test this algorithms on a few toy examples to understands its properties.

\subsection{Example: two Gaussians with diagonal covariance matrices}
The first example consists of a set of data points given in Figure \ref{fig:demgmm1data} and the goal is to estimate the data with two Gaussians with a diagonal covariance matrix. The initial distribution is shown in Figure \ref{fig:demgmm1initial}. The circles indicate the standard deviations of the separate distributions in the x and y direction. The first E-step now consists of classifying each of the datapoints as belonging more to the first Gaussian or the second. This is shown in Figure \ref{fig:demgmm1step1}. We see that points closer to the topleft distribution have a higher probability of belonging to that distribution and are colored more in red, while the other points are more blue-ish. In the M-step  we now update the variances and means so that they 'describe' the data points better, shown in \ref{fig:demgmm1step1m}. We see that both distributions center in the middle of the red or blue corresponding to that distribution and the variances increased significantly.

\begin{figure}
	\centering
\begin{subfigure}[b]{0.5\textwidth}
	\includegraphics[width=1.1\linewidth]{../plots/demgmm1_data}
	\caption{Data of the first example.}
	\label{fig:demgmm1data}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
	\includegraphics[width=1.1\linewidth]{../plots/demgmm1_initial}
	\caption{Initialization of the Gaussian distributions for the first example.}
	\label{fig:demgmm1initial}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
	\includegraphics[width=1.1\linewidth]{../plots/demgmm1_step1}
	\caption{Probabilities that each point belongs to a certain class. The more red the more they belong to the top left distribution and the more blue the more to the bottom right one}
	\label{fig:demgmm1step1}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
	\includegraphics[width=1.1\linewidth]{../plots/demgmm1_step1M}
	\caption{Result of the first M-step where the means and variances are updated to fit the red and blue data points better.}
	\label{fig:demgmm1step1m}
\end{subfigure}
\caption{The first steps of the EM-algorithm for the first toy example \texttt{demgmm1}.}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{../plots/demgmm1_result}
	\caption{Resulting densities for the first toy example.}
	\label{fig:demgmm1result}
\end{figure}

\vspace{2mm}
\noindent
Of course this configuration is still not a good representation of the data so more iterations are needed. Wit a tolerance of 0.001 the algorithm converges after 9 more steps and the final distributions for this example are shown in \ref{fig:demgmm1result}. These distributions are indeed able to separate the data correctly in two clusters so the algorithm seemed to work nicely.

\subsection{A second example: three Gaussian distributions}
The EM-algorithm also works nicely with data points that were drawn from more than two initial Gaussian distributions, three in this case. Each of these distributions has a diagonal covariance matrix with equal variances in the x and y direction. The data is shown in  \ref{fig:demgmm2data} and the parameters of these three distributions are shown in Table \ref{tab:example2sampling}. We could perfectly use the parameters in this table as initial values of the unknown paramters in the EM-algorithm, but something else is also possible: the k-means algorithm. This algorithm tries to combine the data point in three clusters by comparing to which cluster each data point is the closest to and then updates these clusters. We are not going deeper into this method here but the means and variances are tabulated in \ref{tab:example2kmeans}.
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{../plots/demgmm2_data}
	\caption{Data points for the second toy example.}
	\label{fig:demgmm2data}
\end{figure}

\begin{table}[h]
	\centering
	\begin{tabular}{c|c|c}
		Priors $p(j)$ &       Centres&         Variances \\
		\hline
	0.3 &  (2,    3.5)  &  0.04 \\
	0.5  &      (0,         0)  & 0.25 \\
	0.2  &     (0,    2)   & 1 \\
	\end{tabular}
	\caption{Prior parameters of the three Gaussian distributions of which the data was sampled.}
	\label{tab:example2sampling}
\end{table}

\begin{table}[h]
	\centering
	\begin{tabular}{c|c|c}
		Priors $p(j)$ &       Centres&         Variances \\
		\hline
0.2060  & (-0.0849,    1.6070)  &  2.9427 \\
0.4620  &  (0.0377,   -0.1041)  &  2.9427 \\
0.3320   & (1.8991,    3.4341)  &  7.2749 \\
	\end{tabular}
	\caption{Initial parameters for the EM algorithm after applying k-means to the data in \ref{fig:demgmm2data}.}
	\label{tab:example2kmeans}
\end{table}

\vspace{2mm}
\noindent
The EM-algorithm seems to converge in 10 E and M steps and the final parameters are shown in \ref{tab:example2finalparameters} and the distributions are plotted in \ref{fig:demgmm2result}. Indeed the three gaussians capture the top right and bottom clusters very well and the third Gaussian is used to explain the data in the middle which also stems from a normal distribution with a much wider variance. The total distribution is also plotted in 3D in Figure \ref{fig:example2densities}, notice here that the wide Gaussian has a very small amplitude which is a sensible result. Also notice the close relation between the prior parameters in \ref{tab:example2sampling} and \ref{tab:example2finalparameters} although not in the same order. 

\begin{table}[h]
	\centering
	\begin{tabular}{c|c|c}
		Priors $p(j)$ &       Centres&         Variances \\
		\hline
		0.2022  &  (0.1395,    1.9759) &    1.0499 \\
		0.5036  &  (0.0306 ,   0.0026)  &  0.2451 \\
		0.2943  &  (1.9941,    3.4742)  &  0.0415 \\
	\end{tabular}
	\caption{The final parameters of the EM-algorithm after 10 iterations for the second example.}
	\label{tab:example2finalparameters}
\end{table}
\begin{figure}
	\centering
\begin{subfigure}[b]{0.5\textwidth}
	\includegraphics[width=1.1\linewidth]{../plots/example2densities}
	\caption{3D representation of the estimated density of the EM-algorithm for the second example.}
	\label{fig:example2densities}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
	\includegraphics[width=1.1\linewidth]{../plots/demgmm2_result}
	\caption{Final estimated densities for the second example.}
	\label{fig:demgmm2result}
\end{subfigure}
\caption{Results from the EM-algorithm for the second example.}
\end{figure}
The conclusion is that the EM-algorithm is also able to capture more Gaussians than the dimension of the data space accurately.

\subsection{Example 3: Diagonal covariance matrices}
The two examples above all had initial 'spherical' covariance matrices, or the same covariance in both directions. This stems from formula \ref{eq:rbf} where the radial basis functions have the same covariance in $x$ and $y$. The EM-algorithm however also works with general diagonal Gaussian distributions to estimate the unconditional density of the data. This is shown in this example. Figure  \ref{fig:demgmm3data} shows the data point and they were sampled from three Gaussian distributions with parameters in Table \ref{tab:example3datagenerator}.

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{../plots/demgmm3_data}
	\caption{The data for the third example sampled from three Gaussian distributions.}
	\label{fig:demgmm3data}
\end{figure}

\vspace{2mm}
\noindent
The initial parameters for the EM-algorithm can again be estimated by using the k-means algorithm and after 10 iterations this yields the parameters in Table \ref{tab:example3kmeans}. Notice that indeed the variances are not the same in both directions anymore for each Gaussian but that they are different.

\begin{table}[!h]
	\centering
	\begin{tabular}{c|c|c}
		Priors $p(j)$ &       Centres&         Variances \\
		\hline
		0.2460 &   (1.0825,    0.3071) & (0.3574,    0.5501) \\
		0.4080  & (-0.5856,    0.3876) & (0.4190,    0.8546) \\
		0.3460  &  (1.7619,    3.3651) & (0.4683 ,   0.7283) \\
	\end{tabular}
	\caption{The results of applying the k-means algorithm for 10 iterations on the data of example 3. These are the intial values for the EM-algorithm.}
	\label{tab:example3kmeans}
\end{table}

\vspace{2mm}
\noindent
Applying the EM-algorithm on the data in \ref{fig:demgmm3data} with initial parameters \ref{tab:example3kmeans} converges in 20 iterations and results in Gaussian densities with parameters in \ref{tab:example3results}. These quantities are close the the actual parameters of the data generator of \ref{fig:demgmm3data}, tabulated in \ref{tab:example3datagenerator}. The differences between the EM algorithm and the data generator is however larger than in the second example. This is mainly due to the fact that there are now 3 more variance parameters to estimate with the same number of data points. For completeness the densities are also plotted in Figures \ref{fig:demgmm3densities} and \ref{fig:demgmm3result} and they seem to describe the data very well visually with different variances in both directions parallel to the axis.

\begin{figure}
	\centering
\begin{subfigure}[b]{0.5\textwidth}
	\includegraphics[width=1.1\linewidth]{../plots/demgmm3_densities}
	\caption{3D representation of resulting densities of the EM-algorithm for the third example.}
	\label{fig:demgmm3densities}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
	\includegraphics[width=1.1\linewidth]{../plots/demgmm3_result}
	\caption{Two dimensional representation of the centers and variances of the three Gaussians computed by the EM-algorithm for the third example.}
	\label{fig:demgmm3result}
\end{subfigure}
\end{figure}

\begin{table}[!h]
	\centering
	\begin{tabular}{c|c|c}
		Priors $p(j)$ &       Centres&         Variances \\
		\hline
		0.4060 &   (0.0658,   -0.0867) & (1.0019,    0.1564) \\
		0.3034  &  (0.0962,    1.4573) & (1.0337,    1.3276) \\
		0.2906 &   (1.9994,    3.4099) & (0.1254,    0.8449) \\
	\end{tabular}
	\caption{The final parameters of the EM-algorithm after 20 iterations for the third example.}
	\label{tab:example3results}
\end{table}

\begin{table}[!h]
	\centering
	\begin{tabular}{c|c|c}
		Priors $p(j)$ &       Centres&         Variances \\
		\hline
		0.2 &        (0 , 2) & (1,1) \\
		0.5 &        (0 ,        0) & (1, 0.25) \\
		0.3 &   (2,    3.5) & (0.16, 0.64) \\
	\end{tabular}
	\caption{The parameters of the data generator for the data of the third example.}
	\label{tab:example3datagenerator}
\end{table}

\vspace{2mm}
\noindent
From this example we conclude that the EM-algorithm can also identify Gaussians with different variances correctly although the results are a less accurate than for constant variances in both directions because there are more parameters to estimate.

\subsection{Fourth example: full covariance matrices}
The final example about the EM-algorithm concerns Gaussian basis functions with non-diagonal, symmetric covariance matrices. So per Gaussian an additional parameter needs to be estimated. The data was again drawn from a three different normal distributions with parameters in Table \ref{tab:example4datagenerator}. This is the same data generator as in example 3 but then with one non-diagonal covariance matrix. The data is also visually represented in Figure \ref{fig:demgmm4datagenerator}. The initial parameter values for the EM-algorithm are again computed by using the k-means algorithm (the number of iterations was not specified) and these values are tabulated in \ref{tab:example4kmeans} for completeness.

\begin{table}[h]
	\centering
	\begin{tabular}{c|c|c}
		Priors $p(j)$ &       Centres&         Covariance matrix \\
		\hline
		0.2 &        (0 , 2) & $\begin{bmatrix} 1   &  0 \\ 0  &   1 \end{bmatrix}$ \\
		0.5 &        (0 ,        0) & $\begin{bmatrix}  0.4375 &   0.3248 \\		0.3248  &  0.8125 \end{bmatrix}$ \\
		0.3 &   (2,    3.5) & $\begin{bmatrix} 0.16    &     0 \\
		0  &  0.64 \end{bmatrix}$ \\
	\end{tabular}
	\caption{The parameters of the data generator for the data of the fourth example.}
	\label{tab:example4datagenerator}
\end{table}
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{../plots/demgmm4_datagenerator}
	\caption{The training data for the last example on the EM-algorithm.}
	\label{fig:demgmm4datagenerator}
\end{figure}

\begin{table}[h]
	\centering
	\begin{tabular}{c|c|c}
		Priors $p(j)$ &       Centres&         Covariance matrix \\
		\hline
		0.32 &        (0.2441 , 1.4593) & $\begin{bmatrix} 0.743   &  -0.1861 \\ -0.1861  &   0.5206 \end{bmatrix}$ \\
		0.362 &        (-0.1571 ,        -0.4519) & $\begin{bmatrix}  0.3517 &   0.0829 \\		0.0829  &  0.2992 \end{bmatrix}$ \\
		0.318 &   (1.90832,    3.4310) & $\begin{bmatrix} 0.2636    &     0.0258 \\
		0.0258  &  0.7365 \end{bmatrix}$ \\
	\end{tabular}
	\caption{The initial parameter values for the EM-algorithm computed by a few iterations of k-means.}
	\label{tab:example4kmeans}
\end{table}

\vspace{2mm}
\noindent
We now let the EM algorithm run for 50 iterations. The number of iterations is higher than in the previous examples (10 and 20 respectively) since there are three more parameters to estimate (the three covariances) so EM will need more iterations to also estimates these reasonably accurate. The final parameter values are listed in \ref{tab:example4results} and the densities in Figures \ref{fig:demgmm4density} and \ref{fig:demgmm4result}. The computed variances are not parallel anymore to the main axis because there is a non-zero covariance between $x$ and $y$. Notice that the EM-algorithm gives fairly close results for the density parameters except for the covariances themselves. These parameters are a lot more difficult since they determine the 'orientation' of each of the Gaussians and this is not always directly deducable from the data. More iterations of EM could improve this issue.

\begin{table}[h]
	\centering
	\begin{tabular}{c|c|c}
		Priors $p(j)$ &       Centres&         Covariance matrix \\
		\hline
		0.184 &        (0.2675 , 2.2520) & $\begin{bmatrix} 1.3543   &  0.0494 \\ -0.0494  &   0.7408 \end{bmatrix}$ \\
		0.5246 &        (0.0344 ,        0.0365) & $\begin{bmatrix}  0.4133 &   0.2669 \\		0.2669  &  0.7715 \end{bmatrix}$ \\
		0.2813 &   (1.9922, 3.4139) & $\begin{bmatrix} 0.1221    &     0.0840 \\
		0.0840  &  0.8750 \end{bmatrix}$ \\
	\end{tabular}
	\caption{The final parameters computed by 50 iteration of the EM-algorithm for the fourth example.}
	\label{tab:example4results}
\end{table}

\begin{figure}
	\centering
\begin{subfigure}[b]{0.5\textwidth}
	\includegraphics[width=1.1\linewidth]{../plots/demgmm4_density}
	\caption{3D representation of the unconditional density for the fourth example.}
	\label{fig:demgmm4density}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
	\includegraphics[width=1.1\linewidth]{../plots/demgmm4_result}
	\caption{2D view of the locations and variances of each of the three Gaussians making up the fixed model by the EM-algorithm for the fourth example.}
	\label{fig:demgmm4result}
\end{subfigure}
\end{figure}

\subsection{Conclusion on EM}
The experiments above show that the EM-algorithm is capable of deducing the parameters of a mixed density for a variety of situations. First it seems robust for the number of RBF's in the density as well as for the number of parameters in the covariance matrices. The accuracy of the estimated parameters however drops as the number of parameters increases but this can be resolved a bit by increasing the number of iterations in the EM-algorithm.

\section{Self Organizing Maps - SOM}
Self organizing maps, or SOM for short, is a technique closely related to finding feature vectors in a dataset but then with more internal structure. Suppose we have data points $x_n \in \mathbb{R}^d$, $n=1 \dots N$ then the goal is to find prototype vectors $c_j \in \mathbb{R}, j=1 \dots $ that describe the date best. These prototype live in the so-called input space. To each prototype $c_j $ is a 2-dimensional map coordinate $z_j \in \mathbb{R}^2$ associated that can be used to make compelling visualisations comparable to heat maps. These live in the output space.

\vspace{2mm}
\noindent
The training algorithm to find 'close' feature vectors $c_j$ to the data points then is a two step process in batch notation. The first step is a competition between all feature vectors and tries to fine the closest feature vector to each data point
\[
j_* = \text{arg min}_j \norm{x_i-c_j}^2
\]
and then these centers are updated so that they will lie even closer to that data point by the formula s
\[
c_j = F(z_j, \sigma),  \ \ \text{with} \ \ F(z, \sigma) = \frac{\sum_{i=1}^{N}K_{\sigma}(z, z_i)x_i}{\sum_{i=1}^N K_{\sigma}(z,z_i)}
\]
where $K$ is a kernel function which is a two-dimensional Gaussian with variance $\sigma^2$ in practice.
The second step not only updates the feature vectors closest to a data point but is updates all prototype vectors so that they will lie closer to the data. This is cooperative learning and causes the self organization of the prototype vectors.

Let's look at a few examples of how SOM works in practice.

\subsection{First example of SOM: Manifold fitting}
The first example of SOM concerns fitting data points in two and three dimensions by means of prototype vectors as a way of reducing the required data. The two dimensional map is usually a square or hexagonal grid shown in Figure \ref{fig:som1grid}. In practice people prefer hexagonal topologies for visualization reasons to this example uses them too.

\vspace{2mm}
\noindent
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{../plots/som1grid}
	\caption{Possible grid types for the output space of SOM algorithms.}
	\label{fig:som1grid}
\end{figure}
The prototype vectors are usually instantiated with random components and these are shown in Figure \ref{fig:som1result} together with the data in red and the result of the SOM algorithm. The middle figure shows the datapoints together with the initial positions of the prototype vectors $c_j$. These are completely at random and the gray lines indicate the same connections as the hexagonal grid on the left. After about 20 iterations of SOM, the prototype vectors are as on the right. They organized themselves in a grid with some structure to span the data points but they haven't converged yet to a full description of the data set. More iterations could improve this behavior.

\begin{figure}[!h]
	\centering
	\includegraphics[width=1.15\linewidth]{../plots/som1result}
	\caption{The hexagonal map (left), training data with initial prototype vectors (middle) and the final result of SOM (right) for the first 2D example.}
	\label{fig:som1result}
\end{figure}

\vspace{2mm}
\noindent
In most SOM applications is the dimension of the input space a lot higher than the input space so here we try wiht a three dimensional data space and try to fit a surface through the data. The surface will not be able to follow the data points perfectly so a trade-off between accuracy of representation and visual accuracy is necessary. Figure \ref{fig:som13dresult} shows the data points, initialization of the prototype vectors and the result of 13 iterations of the SOM algorithm. The initialization was chosed to be a linear manifold of prototype vectors and after a few iterations the algorithm seems to find some structure in the data, which is not readily visible for the human eye.

\vspace{2mm}
\noindent
It is however also import to quantify how well the prototype vectors are able to capture the data. There are two different metrics for this. This first is the accuracy on the data and is computed as the average quantization error between a data point and its closest feature vector. The second is the error on the representation of the topology of the original data and is a lot more difficult to quantify. A possible measure is to compute the fraction of data vectors for which the closest and second closest prototype vectors (BMU's) are not adjedent on the grid. In this example dropped the average quantization error on the dataset from 0.2792 to 0.1348 but the topological error increased from 0 (no curvature) to 0.068 for the trained surface. This is a logical result since it is very difficult to reduce and the quantization error and score very well on approximating the exact topology of the data. Using kernel functions with a larger radius (variance) can make the learned surface a lot more stiff and will hence have a better topology error but this is also application specific.

\begin{figure}[!h]
	\centering
	\includegraphics[width=1.1\linewidth]{../plots/som13dresult}
	\caption{Input data (left), prototype vector initialization (middle) and fitted surface (right) for the 3D case of the first example.}
	\label{fig:som13dresult}
\end{figure}

\subsection{A second example: classification of flowers}
SOM can also be used for very practical problems such as classifying flowers based on four defining quantities. A dataset of 150 samples of three types of flowers is given, with 50 samples of each kind (Setosa, Versicolor and Virginica). To each sample are four quantities associated, namely SepalL, SepalW, PetalL and PetalW. The marginal distributions of the normalized data points, together with correlations between the four components are shown in \ref{fig:som2datanormalized}.

\begin{figure}[!h]
	\includegraphics[width=1.1\linewidth]{../plots/som2datanormalized}
	\caption{Normalized training data for the IRIS data set with marginal distributions and correlations between the components.}
	\label{fig:som2datanormalized}
\end{figure}

The SOM algorithm in this example also used a hexagonal output space for the feature vectors and it can be readily applied to the normalized dataset. The results are displayed in figure \ref{fig:som2hexresult}. Each of the four graphs shows how active each component (SepalL, ...) is in each feature vector. It is hence a projection of the prototype vectors on the two dimensional output map and this is the true force of self organizing maps. We conclude a lot about these graphs.  For example where SepalL is low is PetalL and PetalW mosty low as well. The same information can be drawn from the graphs in figure \ref{fig:som2datanormalized} but it is more convenient in \ref{fig:som2hexresult}. Another result is where SepalW is high then the other components are usually low but this is harder to deduce from the covariance graphs in \ref{fig:som2datanormalized}.

\begin{figure}[h]
	\centering
	\includegraphics[width=1.1\linewidth]{../plots/som2hexresult}
	\caption{Result of the SOM algorithm trained on the IRIS dataset.}
	\label{fig:som2hexresult}
\end{figure}
 
 
 Finding correspondences between components in a dataset is however not the only thing we can do, it is also possible to find clusters in the data and label the prototype vectors. The key here in the U-matrix in Figure \ref{fig:som2hexresult}. This map contains the differences between the corresponding prototype vectors for adjacent vectors in output space. White means a low distance and black a high distance. These black points hence can be considered as cluster boundaries and make classification possible. This however is not sufficient yet to label each prototype vector, a hit histogram of hit map is needed. A hit map is a histogram based on the hexagonal grid that counts how many times a prototype vector is the closest vector (BMU) to a data point. These are shown for each of the three types of flower in Figure \ref{fig:som2hitmap}. From this hitmap we can more clearly deduce the cluster boundaries than in Figure \ref{fig:som2hexresult} and the red regions correspond to the 'Setosa' type, the green regions to 'Versiocolor' and the blue to 'Virginica' The few prototype vectors in between the black region are far from any other vector zo it is not really possible to classify these based on clustering alone so these have also no label. Furthermore the gray region in the lower left corner is close to Versicolor as well as Virginica so a clear classification is not possible there as well. 
  \begin{figure}
 	\centering
 	\includegraphics[width=1.0\linewidth]{../plots/som2hitmap}
 	\caption{Hit map for each of the three kinds of flower, together with their classification.}
 	\label{fig:som2hitmap}
 \end{figure}
 
 The same conclusions can be drawn from different visualisations in \ref{fig:som2metrics}. The two figures at the bottom show the first three components of the prototype vector and their relation to the data vectors. The prototype vectors seem to be able to classify these point relative accurately by putting more vectors close to the data points and this is why a hitmap works in the first place.
 
 \begin{figure}
 	\centering
 	\includegraphics[width=\linewidth]{../plots/som2metrics}
 	\caption{Different visualisations of the 2D map and the first three components of the prototype vectors of the IRIS dataset.}
 	\label{fig:som2metrics}
 \end{figure}
 
 \vspace{2mm}
 \noindent
 The conclusion is that SOM can be used to classify clustered data since it will put more prototype vectors close to the data points and based on the labels associated with the data points and the concept of a hit map it is possible to label most of the feature vectors except those that are far away from data point or in between clusters. Furthermore we can also deduce relations between several components of the data by looking at figures like \ref{fig:som2hexresult} which is easier to interpret than histograms of the data as in \ref{fig:som2datanormalized}.
 
 \subsection{Data analysis using SOM}
 We can also use SOM to carry out a lot more advanced data analysis than we have done so far. Let's again consider the IRIS dataset from the previous example. If we look back at the 2D visualizations of the trained SOM network from Figure \ref{fig:som2hexresult}, but now in color in \ref{fig:som3hexdata}. From these figures we can deduce a lot, namely:
 	
 	\begin{figure}
 		\centering
 		\includegraphics[width=1.1\linewidth]{../plots/som3hexdata}
 		\caption{Color maps of the projections of each components of the prototype vectors, together with the labelling based on hit maps.}
 		\label{fig:som3hexdata}
 	\end{figure}

\begin{itemize}
	\item PetalL and PetalW are very highly correlated, almost similar.
	\item SepalL is a bit correlated with PetalL and PetalW.
	\item The cluster on top of the U-matrix corresponds to Setosa flowers and are characterized by small petals (L and W) and short but wide Sepals.
	\item A second cluster under the yellow region in the U-matrix corresponds to Versicolors and Virginicas. These cluster are also visible in \ref{fig:som2metrics}.
	\item There seems to be a correlation between SepalL and SepalW in each cluster separately.
\end{itemize}
These conclusions are practically the same as the MATLAB demo states but they can indeed be easily visually checked by looking at \ref{fig:som3hexdata}. By looking at another graph \ref{fig:som3colorcode} we can indeed verify these conclusions and draw new ones. The middle graph is the projection of the dataset onto its two principal components from a PCA analysis and clearly shows the two clusters in the dataset. The figure on the left is basically the same hit-map as \ref{fig:som2hitmap} but then with numbers indicating the number of data points that particular feature vector is closest to. The colours contain information from the U-matrix and indicate how close vectors are to each other. The zero-hit neurons are almost exactly the neurons that are far away from the rest and indicate the borders of the two clusters. Another feature visible from the colour maps is that the Virginca flowers seem to be divided in two kinds (lower left and the rest). This is not so clear however.

\begin{figure}
	\centering
	\includegraphics[width=1.1\linewidth]{../plots/som3colorcode}
	\caption{Color map and PCA analysis of the IRIS datatset.}
	\label{fig:som3colorcode}
\end{figure}
	
\vspace{2mm}
\noindent
The next graph \ref{fig:som3plots} is a projection of the four-dimensional prototype vectors on the corresponding Petal and Sepal axis and also show the connections of neighbouring neurons. The diagonal graphs show a histogram for each of the two clusters for each of the four components of the data vectors. Almost every graph shows the distinction between the two clusters (blue and pink/yellow). The graphs in the up triangular part are the same as in \ref{fig:som2datanormalized} but then with colors and there we can for example see the high linear correlation between PetalL and PetalW and SepalL is correlated with both Petals.

\begin{figure}
	\centering
	\includegraphics[width=1.1\linewidth]{../plots/som3plots}
	\caption{Correlations between data components and projections of the prototype vectors on two of these components respectively. }
	\label{fig:som3plots}
\end{figure}

\vspace{2mm}
\noindent
The conclusion so far is clear. There are two big clusters in the data and these are discriminated by a different relation between PetalL and PetalW. To discover more clusters in the data we need to resort to a standard algorithm such as k-means clustering to find an initial clustering with a maximum of seven different clusters. K-means sems to find the same clusters as we have described earlier. The algorithm also computes the so-called Davies-Boulding index, which is a quantity that is minimized for the 'optimal' amount of clusters in the dataset. This plot is shown in \ref{fig:som3clustering} on the left and indicates that the optimal number of clusters is either two or six. If we take two as the optimal than these are exactly the clusters we have found several times before and if we take six then these are shown on the right of \ref{fig:som3clustering}. The index does not differ much from two clusters and six clusters seems like a lot of overfitting so we will keep using two clusters.

\begin{figure}
	\centering
	\includegraphics[width=1.1\linewidth]{../plots/som3clustering}
	\caption{More clusters discovered by the k-means clustering algorithm as well as the Davies-Boulding index on the left.}
	\label{fig:som3clustering}
\end{figure}


\vspace{2mm}
\noindent
Finally SOM can also be used to model on top of the prototype vectors, mostly in the form of computing posterior probabilities $p(x|m)$ with $m$ the model parameters that can be estimated from the data. One popular approach is centring a Gaussian density at each of the prototype vectors and then estimating its variance. This gives rise to a Gaussian mixture model of the dataset. For example, the density function for a data point is shown in the output space in figure \ref{fig:som3probability} and indicates which prototype vectors are close to the data points and which not. We again see that adjedant points in the output space are close to the data points, this is exactly what SOM does.

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{../plots/som3probability}
	\caption{Probability density in the output space as a function of $x$ for one data point.}
	\label{fig:som3probability}
\end{figure}

\vspace{2mm}
\noindent
We end this section with a small remark. So far we have used SOM mainly for clustering. The algorithm however does not specifically take class labels into account and just tries to fit a manifold through the four dimensional data in our case. Clustering algorithm based on distance matrices on these points may hence not always yield the 'best' clustering results. Specific algorithms have been designed for this, like vector quantization. This method tries to fit feature vectors to the data (like SOM) by finding centres and iteratively updating these. It is also possible to modify the SOM algorithm to take class labels into account. A possible result of applying this latter method to the IRIS dataset is shown in \ref{fig:vq}. Note that now not every feature vector has an associated label but only a few indicating cluster centres. The classifier attains an accuracy of about 91\% which is quite good.

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{../plots/vq}
	\caption{A supervised SOM classifier that takes class labels into account on the IRIS dataset.}
	\label{fig:vq}
\end{figure}

\section{Application of SOM: Diabetes liver disorder}
So far we have only seen SOM in action with a hexagonal grid with batch learning and a constant amount of neurons and training epochs. We will now see the effect of these parameters on a new dataset describing liver disorders due to Diabetes in a certain population. We will always start from a base case and vary these degrees of freedom independently. The base case consists of a hexagonal grid with batch learning and a grid size of $13 \times 7$ with a variable amount of training epochs. The output space with classifications, distance matrix and hit-map is shown in Figures \ref{fig:outputspacereference} to \ref{fig:hitmapreference}. The quantization error is estimated to be 1.531 and the topographic error 0.065.

\begin{figure}
	\centering
\begin{subfigure}[b]{0.5\textwidth}
	\includegraphics[width=0.9\linewidth]{../plots/outputspacereference}
	\caption{Output space for the reference classification for the liver disorder data set.}
	\label{fig:outputspacereference}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
	\includegraphics[width=0.9\linewidth]{../plots/labelsreference}
	\caption{Labelling for the reference solution. }
	\label{fig:labelsreference}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
	\includegraphics[width=0.9\linewidth]{../plots/hitmapreference}
	\caption{Hit map for the reference solution and associated labelling.}
	\label{fig:hitmapreference}
\end{subfigure}
\caption{Classification results for the reference solution.}
\end{figure}

\subsection{Online versus batch learning}
Similar figures as for the reference maps but now for online learning instead of batch learning are shown in . There are a few differences between batch and online learning. First of all if we look at the U-matrix there are more yellow 'dots' meaning that there are more feature vectors that lie farther away from the others. This makes classification for these vectors more difficult and indeed there are some prototype vectors that are not labelled because they are too far from data points. Also the red points are more dominant in green regions than for batch learning. The errors are 1.67 for quantization and 0.036 topographically. The quantization hence increased but the topographic error decreased. This can be attributed to the prototype vectors that lie far away from the others. This will increase the quantization error since these are harder to label but probably decrease the topographic error because they may try to lie close to certain data points. Based on labelling we prefer batch learning and this is a widely agreed result.

\begin{figure}
	\centering
\begin{subfigure}[b]{0.5\textwidth}
	\includegraphics[width=1.2\linewidth]{../plots/outputspaceonline}
	\caption{Output space for online learning.}
	\label{fig:outputspaceonline}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
	\includegraphics[width=1.2\linewidth]{../plots/labelsonline}
	\caption{Labels for online learning}
	\label{fig:labelsonline}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
	\includegraphics[width=1.1\linewidth]{../plots/hitmaponline}
	\caption{Hit map for online learning.}
	\label{fig:hitmaponline}
\end{subfigure}
\caption{Classification results for online learning.}
\end{figure}


\subsection{Different grid types}
Now we compare the experimental differences between a hexagonal and rectangular output space grid, with batch learning. Similar figures are shown in \ref{fig:outputspacerect} to \ref{fig:hitmaprect} and the quantization error is 1.5048 and topographic error 0.1029. On the U-matrix we see that the yellow parts are less than for previous hexagonal experiments, indicating that the prototype vectors will on average lie closer to each other and hence the topographic error will increase as they follow the data curvature less. The quantization error actually decreases but this is a well known trade-off between the two errors.

Visually if we compare \ref{fig:outputspacerect} with \ref{fig:outputspacereference} then the same correlations are roughly visible between the components of the feature vector  although the hexagonal grid is visually a bit easer to understand and has a bigger 'resolution'. That is why hexagonal grids are mostly preferred over rectangular grids.

\begin{figure}
	\centering
\begin{subfigure}[b]{0.5\textwidth}
	\includegraphics[width=1.2\linewidth]{../plots/outputspacerect}
	\caption{Output space with a rectangular grid.}
	\label{fig:outputspacerect}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
	\includegraphics[width=1.2\linewidth]{../plots/labelsrect}
	\caption{Labels for a rectangular grid.}
	\label{fig:labelsrect}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
	\includegraphics[width=1.1\linewidth]{../plots/hitmaprect}
	\caption{Hit map with a rectangular grid.}
	\label{fig:hitmaprect}
\end{subfigure}
\end{figure}


\subsection{Effect of the grid size}
The reference solution used a grid size of 13 $\times$ 7. We will double the number of neurons in each direction to see the effect on both errors. The results are tabulated in \ref{tab:gridsizes}. The conclusion is clear: increasing the grid size decreases both the quantization error and topographic error. This is because there are more prototype vectors that can model the data a lot better so each data point will have a much closer BMU. Also the topographic error decreases as the surface will be a lot smoother with more data points.

For example if we compare the hit maps between the finest and coarsest grid size on Figure \ref{fig:hitmapsize} then there is a clearer distinction between red and green points (labels) meaning that SOM is a better classifier with more prototype vectors.
\begin{table}[h]
	\centering
	\begin{tabular}{c|c|c}
		Grid Size &       Quantization Error &         Topographic Error \\
		\hline
		$13 \times 7$ & 1.5311 & 0.065 \\
		$26 \times 14$ & 1.1499 & 0.043 \\
		$52 \times 28$ & 0.7543 & 0.0104 \\
	\end{tabular}
	\caption{Quantization and topographic errors for the liver data set with varying size of the hexagonal grid.}
	\label{tab:gridsizes}
\end{table}

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{../plots/hitmapsize}
	\caption{Hit map for a grid with size $52 \times 28$.}
	\label{fig:hitmapsize}
\end{figure}


\subsection{Effect of the training epochs}
The SOM training algorithm consists of two steps: a rough and fine tuning phase. The difference is the radius of the Gaussians used in the training phase. The number of iterations for both phases can vary independently and we will study the effect of both independently. Table \ref{tab:smallradius} contains the errors for two rough iterations and varying fine iterations. We can conclude that the quantization error decreases as the iterations increase, which is logical since the prototype vectors now have more time to converge to the data points. There seems however not a clear trend in the topographic error.

If we then fix the number of fine iterations to 10 and increase the coarse iterations, we get the results in Table \ref{tab:coarseradius}. The results are clear: adding more coarse iterations with a fixed number of fine iterations has no effect on the quantization error and topographic error. The conclusion then is that the number of fine iterations has the biggest impact on the total quantization error and this is very logical since for the coarse steps, the radius is too big so that it is 'difficult' for the prototype vectors to lie close to the measured data. The coarse steps are only needed to put the prototype vectors in the rough neighbourhood of the data and then the fine iterations will can fine tune the vectors so that they are closer to specific clusters of data.

\begin{table}[h]
	\centering
	\begin{tabular}{c|c|c}
		Fine iterations &       Quantization Error &         Topographic Error \\
		\hline
		2 & 1.5627 & 0.0560 \\
		5 & 1.5311 & 0.0651 \\
		10 & 1.5198 & 0.0495 \\
		20 & 1.5158 & 0.0508 \\
	\end{tabular}
	\caption{The effect of the number of fine iterations on the quantization and topographic error.}
	\label{tab:smallradius}
\end{table}

\begin{table}[h]
	\centering
	\begin{tabular}{c|c|c}
		Coarse iterations &       Quantization Error &         Topographic Error \\
		\hline
		2 & 1.5198 & 0.0495 \\
		5 & 1.5158 & 0.0469 \\
		10 & 1.5158 & 0.036 \\
		20 & 1.5158 & 0.047 \\
	\end{tabular}
	\caption{The effect of the number of coarse iterations on the quantization and topographic error.}
	\label{tab:coarseradius}
\end{table}

\subsection{Conclusion}
Experiments suggest that using a hexagonal grid gives nicer and better to interpret projections of the prototype vectors and makes it easier to draw conclusions. Using more fine iterations also seems to let the quantization error decrease and adding a bigger grid seems to have the same effect. These are ways of improving SOM classification but the final parameter values are of course application specific.
\end{document}